import React from "react";

import style from "./VideoBlock.module.scss";
import Container from "../Container";

const arr = [
  "Киевский плейбек-театр “Déjà vu plus” – театр-лаборатория, основанная в ноябре 2008 года. Работает в направлении плейбек-театра – современной социально-психологической практики, сочетающей элементы сценического и уличного театра, интерактивного искусства (хеппенинга, перформанса), психологического шоу и психодраматических постановок.",
  "В основной состав “Déjà vu plus” входит 8 плейбек-актеров, прошедших специальную подготовку в международных и отечественных обучающих программах данного направления.",
  "За время своего существования результаты творческой работы команды “Déjà vu plus” были представлены в более 200 выступлений, в том числе гастрольных: АР Крым (август 2010, 2011), г. Санкт-Петербург (март 2011). Театр участвовал в Международном фестивале плейбек-театров (август 2009), является организатором Украинской школы подготовки специалистов плейбек-театра и соорганизатором Российско-Украинского филиала Нью-Йоркского Центра Плейбек Театра (с апреля 2010).",
  "Перформанс плейбек-театра представляет собой структурированную и композиционно завершенную последовательность сценических миниатюр по мотивам зрительских историй. Ведущий обращается к присутствующей аудитории с просьбой поделиться своими чувствами, настроением или рассказать историю из собственной жизни. После короткого структурированного диалога ведущего со зрителем актеры, находящиеся на сцене, импровизировано и не договариваясь друг с другом, воплощают предложенный сценарий при помощи специальных техник (форм).",
];

const VideoBlock = () => {
  return (
    <section className={style.Section}>
      <Container>
        <p>{arr[0]}</p>
      </Container>
    </section>
  );
};

export default VideoBlock;
